Before pushing to CF it's important to execute the following command:
bundle install --deployment

<!-- <table>
  <thead>
    <tr>
      <th>Memory</th>
      <th>Memoryfree</th>
      <th>Processors</th>
      <th>Heapcommited</th>
      <th>Heapinit</th>
      <th>Heapused</th>
      <th>Environment</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @metrics.each do |metric| %>
      <tr>
        <td><%= metric.memory %></td>
        <td><%= metric.memoryFree %></td>
        <td><%= metric.processors %></td>
        <td><%= metric.heapCommited %></td>
        <td><%= metric.heapInit %></td>
        <td><%= metric.heapUsed %></td>
        <td><%= metric.environment %></td>
        <td><%= link_to 'Show', metric %></td>
        <td><%= link_to 'Edit', edit_metric_path(metric) %></td>
        <td><%= link_to 'Destroy', metric, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table> -->
<br>

<!-- <%= link_to 'New Metric', new_metric_path %> -->
